*{
    margin: 0;
}

body{
    margin: 0;
    font-family: sans-serif;
}

/*INICIA ESTILO MENÚ*/
header{
    width: 100%;
    background: #0288D1;
    display: grid;
    grid-template-rows: 1;

    z-index: 999;
}

div.sub-header{
    display: grid;
    grid-template-columns: 70% 30%;

    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

header img{
    width: 30px;
    height: 30px;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-left: 1px solid white;
}

header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu li{
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a.presente{
    text-decoration: 2px underline;
}

div.título1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: left;

    padding: 12px;
}

@media (max-width:768px) {

    div.sub-header{
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    }

    header label {
        display: block;
    }

    .menu{
        position: absolute;
        background: #039BE5;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li{
        border-top: 1px solid white;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

/*FINALIZA ESTILO MENÚ*/


/*INICIA ESTILO CONTENIDO TOTAL*/

.portada{
    background-image: url(IMG/3-Portada.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.portada h1{
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 70px;
    text-align: center;
    padding-top: 200px;
}

/*Inicia Estilo sección1*/

.sección1{
    max-width: 960px;
    margin: 0 auto;
    margin-top: 40px;
}

.sección1 h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #0288D1;
}

.sección1 p{
    line-height: 2em;
    color: #828282;
    text-align: justify;
}

/*Inicia Estilo sección2*/

.sección2{
    max-width: 960px;
    margin: 0 auto;
}

#fija{
    height: 100%;
    width: 100%;
    table-layout: fixed;
    margin-top: 40px;
}

#fija tr td{
    height: 250px;

    text-align: center;
}

.color{
    font-size: 0px;
    width: 1px;
}

.color:hover{
    width: 50%;
    font-size: 20px;
    color: white;
}

.color h2{
    background-color: rgba(20, 21, 22, 0.5);
}

.color p{
    background-color: rgba(20, 21, 22, 0.5);
}

.color.image1{
    background-image: url(IMG/1.jpg);
    background-position: 50%;
}

.color.image2{
    background-image: url(IMG/2.jpg);
}

.color.image3{
    background-image: url(IMG/3.jpg);
    background-position: 50%;
}

.color.image4{
    background-image: url(IMG/4.jpg);
    background-position: 50%;
}

.sección2 p.aviso{
    text-align: center;
    color: #828282;
    margin-top: 5px;
}

/*FINALIZA ESTILO CONTENIDO TOTAL*/

/*FOOTER*/

footer .contenedor{
    text-align: center;
    padding: 50px;
    color: #828282;
}


/*Diseño Responsive*/

@media (max-width:768px){
    .sección1{
        margin: 30px;
    }

    .color.image1,.color.image2,.color.image3,.color.image4{
        background-position: 50% 30%;
    }

    #fija tr td{
        height: 150px;
    }
}