*{
    margin: 0;
}

body{
    margin: 0;
    font-family: sans-serif;
}

/*INICIA ESTILO MENÚ*/
header{
    width: 100%;
    background: #0288D1;
    display: grid;
    grid-template-rows: 1;

    z-index: 999;
}

div.sub-header{
    display: grid;
    grid-template-columns: 70% 30%;

    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

header img{
    width: 30px;
    height: 30px;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-left: 1px solid white;
}

header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu li{
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a.presente{
    text-decoration: 2px underline;
}

div.título1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: left;

    padding: 12px;
}

@media (max-width:768px) {

    div.sub-header{
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    }

    header label {
        display: block;
    }

    .menu{
        position: absolute;
        background: #039BE5;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li{
        border-top: 1px solid white;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

/*FINALIZA ESTILO MENÚ*/


/*INICIA ESTILO CONTENIDO TOTAL*/

.container{
    max-width: 960px;
    margin: 0 auto;
}

.bloque h2{
    margin-bottom: 40px;
    margin-top: 40px;
}

.bloque h1{
    text-align: center;
    margin: 0;
    font-size: 160px;
    line-height: 600px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.bloque p{
    margin-bottom: 60px;
    font-size: 16px;
}

.bloque.parallax{
    height: 600px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.parallax.image1{
    background-image: url(IMG/2/2.jpg);
}

.parallax.image2{
    background-image: url(IMG/2/1.jpg);
}

.parallax.image3{
    background-image: url(IMG/2/3.jpg);
}


div.información{
    max-width: 960px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.cuadros{
    border: 2px solid black;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
}

.cuadros h2{
    margin-bottom: 20px;
}

.cuadros p{
    line-height: 1.4em;
}


footer .contenedor{
    text-align: center;
    padding: 50px;
}

/* card flip animation */

.sección1{
    display: grid;
    grid-template-columns: 33% 33% 33%;

    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.flip-card {
    background-color: transparent;
    perspective: 3000px;
    /* Genera un efecto 3D */
    height: 250px;
    width: 300px;
    /* Es necesario una altura para que aparezca en la página */
    border: 0px;
    /*Elimina el borde predeterminado que tienen las tajetas en Bootstrap */

  }
  
  /* Este contenedor nos posiciona los dos lados de la tarjeta */
  .flip-card-inner {
    position: relative;
    /* dejamos que la grid de bootstrap posicione la tarjeta */
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    /* duracion de la animacion */
    transform-style: preserve-3d;
  }
  
  /* Crea la animación para girar la tarjeta de forma horizontal cuando el ratón se pone encima*/
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Estructura básica de las dos caras */
  .flip-card-front, .flip-card-back {
    position: absolute;
    /* necesario para posicionar las dos caras a la misma altura */
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* nos genera una sombra */
    box-shadow: 10px 10px 28px -5px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
  }
  
  /* Estructura específica de la cara frontal */
  .flip-card-front { 
      width: 100%;
    /* Ajusta la imagen al tamaño de la tarjeta para hacerla adaptable*/
    /* Mascara para oscurecer la imagen y que se pueda ver el titulo */
  }
  
  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .flip-card-front .mask {
    position: absolute;
    /* hacemos que ocupe toda la imagen */
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* color de la mascara */
    background-color: rgba(62, 69, 81, 0.5);
    /* redondeamos la mascara para que se ajuste a la imagen */
    border-radius: 0.5rem;
    /* Posición del título en la parte frontal de la tarjeta */
  }
  
  .flip-card-front .mask .align-end {
    position: absolute;
    top: 85%;
    left: 20px;
    color: #fafafa;
    font-size: 1.5em;
  }
  
  /* Estructura específica de la cara trasera */
  .flip-card-back {
    background-color: white;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
    transform: rotateY(180deg);
  
    /* Ajusta la altura del texto al centro de la tarjeta */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-body{
      padding: 30px;
  }

  p.card-text-pl-2-mt-2{
      line-height: 1.5em;
  }

  h4.card-title{
      margin-bottom: 20px;
  }
/*Finaliza card flip animation */

/*FINALIZA ESTILO CONTENIDO TOTAL*/